<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="start"><U>Partenaires</U></h1>
    <h3>Automations:</h3>
    <b>Rockwell Automation</b>
    <p>
     <i><b>Un leader mondial</b></i>  de l'automatisation des procédés industriels
    </p>
<a href="https://www.rockwellautomation.com/fr-fr.html" target="_blank">Go to Rockwell Site</a>
<h5> 
Produits:
</h5>
<a href="https://www.rockwellautomation.com/fr-fr.html" target="_blank"><img src="./images/ControlLogix.jpg" alt="ControlLogix"></a>
<h5> 
    Sectors:
    </h5>
<ol type="A">
    <li>industrial sector</li>
    <li>water sector</li>
  </ol>
<!-- liste en ordre -->
<video src="./vidéos/Enregistrement 2024-09-13 185128.mp4"
height="800"
width="1200"
controls
autoplay
muted
preload="auto"
loop
></video>
<h5><U>Chiffres:</U>  
    </h5>
<TABle border="2">
    <tr>
        <th>2022</th>
        <td>160 000 000,00 $</td>
     </tr>
 <tr>
    <th>2023</th>
    <td>100 000 000,00 $</td>
 </tr>
 <tr>
    <th>2024</th>
    <td>140 000 000,00 $</td>
 </tr>
</TABle>
<h4><U>Contact :</U>  
    <a href="./Contact.html"><b>Contact</b></a>
</h4>
<a href="">got to the top of page</a>
<h5>got to the top of page</h5>
<!-- liste en ordre -->

 </body>
 </html>
</body>
</html>
